<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color: red;
            border-radius: 50%;
            background-color: gold;
            height: 100px;
            width: 500px;
            line-height: 100px;
            margin-left: 500px;
        
            
        }
        *{
            background-color: cornsilk;
            margin-left: 10px;
        }
        h3{
            color: crimson;
        }
        a{
            text-decoration: none;
            background-color: cornflowerblue;
            color: white;
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>ALL CSS TASKS DAY WISE</h2>
    <h3>CSS Day1 Task</h3>
    <a href="../Inline CSS/Practice2.html">1.Inline CSS</a>
    <a href="../Internal CSS/Practice6.html">2.Internal CSS</a>
    <a href="../External CSS/Practice1.html">3.External CSS</a>
    <a href="../Text Decoration/Practice3.html">4.Text Decoration</a>
    <h3>CSS Day2 Task</h3>
    <a href="../Bckgrounds/Practice2.html">5.Bachgrounds</a>
    <a href="../Wikipedia/Practice2.css">6.Wikipedia</a>
    <h3>CSS Day3 Task</h3>
    <a href="../Table CSS/Table2.html">7.Table</a>
    <a href="../Video CSS/Practice6.html">8.Video</a>
    <a href="../Audio CSS/Practice7 - Copy.html">9.Audio</a>
    <h3>CSS Day4 Task</h3>
    <a href="../Calendar CSS/Calender.html">10.Calendar</a>
    <h3>CSS Day5 Task</h3>
    <a href="../Food Website/Foodwebsite.html">11.Food Website</a>
    <a href="../Restaurent/Restaurent1/">12.Restaurent</a>
    <h3>CSS Day6 Task</h3>
    <a href="../Positions/Positions.html">13.Positions</a>
    <a href="../BR Architects/BR Architects.html">14.BR Architects</a>
    <a href="../Pizza/Pizza.html">15.Task</a>
    <h3>CSS Day7 Task</h3>
    <a href="../Resume/Practice3.html">16.Resume</a>
    <a href="../APPSC Website/APPSC.html">17.APPSC</a>
    

     

    

</body>
</html>