<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Tasks</title>
    <style>
        h2{
            text-align: center;
            color: red;
            border-radius: 50%;
            background-color: gold;
            height: 100px;
            width: 500px;
            line-height: 100px;
            margin-left: 500px;
        
            
        }
        *{
            background-color: bisque;
            margin-left: 10px;
        }
        h3{
            color: crimson;
        }
        a{
            text-decoration: none;
            background-color: cornflowerblue;
            color: white;
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>ALL HTML TASKS DAY WISE</h2>
    <h3>HTML Day1 Task</h3>
    <a href="../Heading/Practice2.html">1.Heading Tags</a><br><br>
    <a href="../Pre&Address Tag/Practice3.html">2.Pre and Address Tags</a>
    <h3>HTML Day2 Task</h3>
    <a href="../Webpage1/Practice2.html">3.Webpage1</a><br><br>
    <a href="../Webpage2/Practice3.html">4.Webpage2</a><br><br>
    <h3>HTML Day3 Task</h3>
    <a href="../Formatting tags/Practice5.html">6.Formatting Tags</a><br><br>
    <a href="../Wikipedia/Practice2.html">7.Wikipedia</a><br><br>
    <a href="../Relative url/Practice1.html">8.Relative Url</a>
    <h3>HTML Day4 Task</h3>
    <a href="../Table/Practice2.html">9.Table </a><br><br>
    <a href="../Resume/Practice3.html">10.Resume</a>
    <h3>HTML Day5 Task</h3>
    <a href="../Link to image/Practice1.html">11.Link to an Image</a><br><br>
    <a href="../I frame/Practice3.html">12.I frame Task1</a><br><br>
    <h3>HTML Day6 Task</h3>
    <a href="../Form/Form.html">16.Form</a><br><br>
    <a href="../Bookmark1/Practice3.html">17.Bookmark Task1</a><br><br>
    <a href="../Bookmark2/Practice5.html">18.Bookmark Task2</a>
    


    
</body>
</html>